#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none           &none      &none             &none     &none     &none      &none      &none     &none     &none  &none  &none  &none  &none
&none           &kp Q      &kp W             &kp E     &kp R     &kp T      &kp Y      &kp U     &kp I     &kp O  &kp P  &none  &none  &none
&none           &kp A      &kp S             &kp D     &kp F     &kp G      &kp H      &kp J     &kp K     &kp L  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp Z      &kp X             &kp C     &kp V     &kp B      &kp N      &kp M     &none     &none  &none  &none  &none  &none
&none           &kp GLOBE  &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &kt SPACE  &kp SPACE  &kp RGUI  &kp RALT  &none  &none  &none  &none  &none
&none           &none      &none             &none     &none     &none      &none      &none     &none     &none
                                                       &none     &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                            &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                            &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                            &none  &none
            >;
        };
    };
};
