#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp N5      &kp NUMBER_6  &kp N7               &kp N8     &kp N9      &kp N0         &kp MINUS         &kp EQUAL          &kp DELETE
&kp LS(TAB)     &kp Q         &kp W             &kp E         &kp R         &kp T       &kp Y         &kp U                &kp I      &kp O       &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp TAB         &kp A         &kp S             &kp D         &kp F         &kp G       &kp H         &kp J                &kp K      &kp L       &kp SEMICOLON  &kp SQT           &kp RETURN         &kp T
&kp LEFT_SHIFT  &kp Z         &kp X             &kp C         &kp V         &kp B       &kp N         &kp M                &kp COMMA  &kp PERIOD  &kp SLASH      &kp RSHIFT        &kp UP_ARROW       &mo 2
&kp T           &kp GLOBE     &kp LEFT_CONTROL  &kp LALT      &kp LGUI      &kt SPACE   &kp SPACE     &kp RGUI             &kp RALT   &kp T       &kp T          &kp LEFT          &kp DOWN_ARROW     &kp RIGHT
&mo 1           &kp RG(Y)     &kp RG(Z)         &kp LG(V)     &kp RG(C)     &kp K_NEXT  &kp LC(LEFT)  &kp LC(RIGHT_ARROW)  &mkp MB4   &mkp MB5
                                                              &mkp LCLK     &mkp RCLK
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7          &kp F8          &kp F9           &kp F10          &kp F11          &kp F12          &none      &none
&none   &none   &none   &none   &none   &none   &none           &none           &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none      &none
&none   &none   &none   &none   &none   &none   &none           &none           &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none      &none
&none   &none   &none   &none   &none   &none   &none           &msc SCRL_UP    &none            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS  &none
&none   &none   &none   &none   &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp KP_NUMBER_0  &kp PERIOD       &kp EQUAL        &kp PLUS   &none
&none   &none   &none   &none   &none   &none   &none           &none           &none            &none
                                &none   &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_CLR
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none  &none  &none  &none  &none
                                                        &none         &none
            >;
        };
    };
};
